\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Agreement Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vendor Responsibilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Customer Responsibilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Waiver of Liability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Costing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NMap}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ZenMap}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nessus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Gathering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hi}}{6}}
\newlabel{a1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network graph}}{8}}
\newlabel{Labella}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vulnerability Scan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Service Agreement}{9}}
