\contentsline {section}{\numberline {1}Executive Summary}{3}
\contentsline {section}{\numberline {2}Service Agreement Overview}{3}
\contentsline {subsection}{\numberline {2.1}Summary}{3}
\contentsline {subsection}{\numberline {2.2}Vendor Responsibilities}{3}
\contentsline {subsection}{\numberline {2.3}Customer Responsibilities}{4}
\contentsline {subsection}{\numberline {2.4}Waiver of Liability}{4}
\contentsline {subsection}{\numberline {2.5}Costing}{5}
\contentsline {section}{\numberline {3}Background Information}{5}
\contentsline {subsection}{\numberline {3.1}Network}{5}
\contentsline {section}{\numberline {4}Methodology}{5}
\contentsline {subsection}{\numberline {4.1}Process}{5}
\contentsline {subsection}{\numberline {4.2}Tools}{6}
\contentsline {subsubsection}{\numberline {4.2.1}NMap}{6}
\contentsline {subsubsection}{\numberline {4.2.2}ZenMap}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Nessus}{6}
\contentsline {section}{\numberline {5}Information Gathering}{6}
\contentsline {subsection}{\numberline {5.1}Local Network}{6}
\contentsline {section}{\numberline {6}Vulnerability Scan}{9}
\contentsline {section}{\numberline {7}Recommendations}{9}
\contentsline {section}{\numberline {A}Appendix}{9}
\contentsline {subsection}{\numberline {A.1}Service Agreement}{9}
